<!DOCTYPE html>
 
 <html> 
 
<head>

<title>nuclear fusion & fission</title>

</head> 
 
<body style="background-color:black;"> 
 
<header style=";background-color:navy;" >

 <h1 style="color:white;font-family:verdana;">nuclear fusion & fission</h1> 
 
</header>

<p style="color:white;font-family:verdana;">welcome. This website aims to educate others on the topic of nuclear fusion & fission.</p>

<img src="atom.gif" style="width:350px;height:300px;">

 <aside style="background-color:black;">

 <P> heodjddhehdhfggdgfdhfgfrdd </P>
 
</aside>

<a href="second page .html" style="color:white;font-family:verdana;"> <img src="second page botton.png" style="width:200px;height:200px;"> </a>
 
<a href="third page.html"   style="color:white;font-family:verdana;"> <img src="third page botton .png" style="width:200px;height:200px;"> </a>

<body> 

</html>